//
//  WXMovie.pch
//  项目1
//
//  Created by 黄家辉 on 16/4/22.
//  Copyright © 2016年 黄家辉. All rights reserved.
//

#ifndef WXMovie_pch
#define WXMovie_pch

#import "SDImageCache.h"  
#import "UIImageView+WebCache.h"  
#import "UIViewExt.h"
#import "MBProgressHUD.h"
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* WXMovie_pch */
