<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dfl-e5-EWx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--电影院-->
        <scene sceneID="kbe-6z-M0S">
            <objects>
                <viewController id="ers-eC-K9E" customClass="CinemaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeM-Lq-hhv"/>
                        <viewControllerLayoutGuide type="bottom" id="vuW-Pm-jXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSf-Zt-bq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="电影院" id="wiS-aZ-96v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE7-3Z-uwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="78"/>
        </scene>
        <!--Navgation View Controller-->
        <scene sceneID="9H7-WT-hUM">
            <objects>
                <navigationController id="Dfl-e5-EWx" customClass="NavgationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLd-5e-dmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ers-eC-K9E" kind="relationship" relationship="rootViewController" id="ZHK-u7-YvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5u-o9-RvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="78"/>
        </scene>
    </scenes>
</document>
