<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lNu-Z8-GDM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="fSP-dp-OdI">
            <objects>
                <viewController id="kKM-Xn-w2o" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1u-oW-wot"/>
                        <viewControllerLayoutGuide type="bottom" id="g4g-un-MTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93m-Bf-b3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ER5-Pb-tqR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kKM-Xn-w2o" id="Wtj-ap-ivU"/>
                                    <outlet property="delegate" destination="kKM-Xn-w2o" id="Bpt-Wt-jRD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-ak-U9a" customClass="PostView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ER5-Pb-tqR" firstAttribute="leading" secondItem="93m-Bf-b3R" secondAttribute="leadingMargin" constant="-20" id="1Yf-mY-Sel"/>
                            <constraint firstItem="3bD-ak-U9a" firstAttribute="top" secondItem="r1u-oW-wot" secondAttribute="bottom" id="Fqf-8f-IQi"/>
                            <constraint firstItem="ER5-Pb-tqR" firstAttribute="top" secondItem="r1u-oW-wot" secondAttribute="bottom" id="It3-4V-nOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ER5-Pb-tqR" secondAttribute="trailing" constant="-20" id="Rvq-OY-WIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bD-ak-U9a" secondAttribute="trailing" constant="-20" id="WJr-FD-0iY"/>
                            <constraint firstItem="g4g-un-MTa" firstAttribute="top" secondItem="ER5-Pb-tqR" secondAttribute="bottom" id="hrK-t6-68O"/>
                            <constraint firstItem="g4g-un-MTa" firstAttribute="top" secondItem="3bD-ak-U9a" secondAttribute="bottom" id="oxI-jb-ROd"/>
                            <constraint firstItem="3bD-ak-U9a" firstAttribute="leading" secondItem="93m-Bf-b3R" secondAttribute="leadingMargin" constant="-20" id="uti-7W-ofe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Rng-fO-pTR"/>
                    <connections>
                        <outlet property="listTableView" destination="ER5-Pb-tqR" id="BEe-Ey-i51"/>
                        <outlet property="postView" destination="3bD-ak-U9a" id="pUu-ch-hSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdR-ss-aKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="78"/>
        </scene>
        <!--Navgation View Controller-->
        <scene sceneID="pqC-Rq-VbQ">
            <objects>
                <navigationController id="lNu-Z8-GDM" customClass="NavgationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Z6-qX-3nU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKM-Xn-w2o" kind="relationship" relationship="rootViewController" id="f07-La-XXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64D-ym-JHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="78"/>
        </scene>
    </scenes>
</document>
