<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HOA-aI-s2j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!-- 更多-->
        <scene sceneID="TrB-yH-Z8g">
            <objects>
                <viewController title=" 更多" id="YvS-mr-wSh" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vX1-TA-qLi"/>
                        <viewControllerLayoutGuide type="bottom" id="aXk-zw-GXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pub-Ch-4hz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="33t-oJ-Rtw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7s-08-ntq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="78"/>
        </scene>
        <!--Navgation View Controller-->
        <scene sceneID="c7M-Xh-sE8">
            <objects>
                <navigationController id="HOA-aI-s2j" customClass="NavgationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEb-y6-EEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YvS-mr-wSh" kind="relationship" relationship="rootViewController" id="PSl-Lx-NzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH9-DN-kKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="78"/>
        </scene>
    </scenes>
</document>
