//
//  WXMovie.pch
//  WXMovie85
//
//  Created by wenyuan on 4/10/16.
//  Copyright © 2016 wenyuan. All rights reserved.
//

//预编译 编译 汇编 链接 运行

#ifndef WXMovie_pch
#define WXMovie_pch

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#import "UIImageView+WebCache.h"
#import "UIViewExt.h"
#import "UIView+ViewController.h"
#import "MBProgressHUD.h"
#import "SDImageCache.h"
#import "WXDataService.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kTableViewSeColor [UIColor colorWithWhite:0.32 alpha:1]
//播放视频
#import <AVKit/AVKit.h>
#import <AVFoundation/AVFoundation.h>

#endif /* WXMovie_pch */
